# EKANG

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: cd.yml  ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_404.json  loading_sablier.json  lottie_quiz.json
app/src/main/java/com/siekang/: FirstFragment.kt  MainActivity.kt  SIEkangApplication.kt  SecondFragment.kt
app/src/main/java/com/siekang/core/utils/: CompatibilityManager.kt
app/src/main/java/com/siekang/core/views/: ToggleButtonGroupTableLayout.kt
app/src/main/java/com/siekang/data/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/siekang/data/local/: DbImpl.kt  IDb.kt  SiEkangDatabase.kt
app/src/main/java/com/siekang/data/local/bean/: Language.kt  TimeOut.kt
app/src/main/java/com/siekang/data/local/converters/: TranslationsTypeConverter.kt
app/src/main/java/com/siekang/data/local/dao/: UserDao.kt  WordDao.kt
app/src/main/java/com/siekang/data/local/model/: Quiz.kt  Quizz.kt  User.kt  Word.kt
app/src/main/java/com/siekang/data/local/prefs/: IPrefs.kt  PrefsImpl.kt
app/src/main/java/com/siekang/data/remote/: ApiImpl.kt  IApi.kt
app/src/main/java/com/siekang/data/remote/api/: SiEkangApiService.kt
app/src/main/java/com/siekang/data/remote/dto/: Question.kt  QuizDto.kt  QuizzDto.kt  Translation.kt  TranslationsResponse.kt
app/src/main/java/com/siekang/di/: ApiModule.kt  AppHelperModule.kt  AppModule.kt
app/src/main/java/com/siekang/ui/base/: BaseFragment.kt
app/src/main/java/com/siekang/ui/home/: HomeFragment.kt
app/src/main/java/com/siekang/ui/login/: LoginActivity.kt
app/src/main/java/com/siekang/ui/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/siekang/ui/notifications/: NotificationsFragment.kt
app/src/main/java/com/siekang/ui/profile/: ProfileFragment.kt
app/src/main/java/com/siekang/ui/quiz/: QuizActivity.kt  QuizFragment.kt  QuizViewModel.kt  QuizViewPagerAdapter.kt
app/src/main/java/com/siekang/ui/quizz/: QuizzActivity.kt  QuizzFragment.kt  QuizzViewModel.kt  QuizzViewPagerAdapter.kt
app/src/main/java/com/siekang/ui/search/: SearchFragment.kt
app/src/main/java/com/siekang/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/siekang/utils/: Constants.kt  PreferencesKeys.kt
app/src/main/res/animator/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_notifications.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml  activity_quizz.xml  activity_splashscreen.xml  content_main.xml  custom_toolbar.xml  fragment_home.xml  fragment_library.xml  fragment_notifications.xml  fragment_profile.xml  fragment_quiz.xml  fragment_quizz.xml  fragment_search.xml  row_library.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_si_ekang.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/transition/: change_bounds_transform.xml  change_image_transform.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_si_ekang_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
