// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31
    buildToolsVersion = "30.0.3"

    // version information
    versionMajor = 1
    versionMinor = 0
    versionPatch = 0
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    // Kotlin
    kotlinVersion = '1.5.31'
    coroutinesVersion = '1.5.2'
    activityKtxVersion = '1.4.0'
    fragmentKtxVersion = '1.3.6'

    // App dependencies
    multidexVersion = '2.0.1'
    coreVersion = '1.7.0'
    appCompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    paletteVersion = '1.0.0'
    constraintLayoutVersion = '2.1.1'
    recyclerViewVersion = '1.2.1'
    cardViewVersion = "1.0.0"

    navigationFragmentVersion = '2.3.5'
    navigationUiVersion = '2.3.5'

    roomVersion = '2.3.0'

    lifecycleVersion = '2.4.0'

    hiltVersion = '2.40'
    hiltAndroidXVersion = '1.0.0'

    timberVersion = '5.0.1'


    generalDependencies = [
            // Kotlin
            kotlinCoroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            kotlinCoroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            kotlinParcelize             : "org.jetbrains.kotlin:kotlin-parcelize-runtime:$kotlinVersion",

            // KTX framework
            activityKTX                 : "androidx.activity:activity-ktx:$activityKtxVersion",
            fragmentKTX                 : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            navigationKTX               : "androidx.navigation:navigation-ui-ktx:$navigationUiVersion",
            navigationFragmentKTX       : "androidx.navigation:navigation-fragment-ktx:$navigationFragmentVersion",

            core                        : "androidx.core:core-ktx:$coreVersion",
            appcompat                   : "androidx.appcompat:appcompat:$appCompatVersion",
            material                    : "com.google.android.material:material:$materialVersion",
            palette                     : "androidx.palette:palette-ktx:$paletteVersion",
            constraintLayout            : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView                : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            cardView                    : "androidx.cardview:cardview:$cardViewVersion",

            // Navigation
            navigationUi                : "androidx.navigation:navigation-ui:$navigationUiVersion",
            navigationFragment          : "androidx.navigation:navigation-fragment:$navigationFragmentVersion",

            /* Android Architecture Component - Room */
            roomRuntime             : "androidx.room:room-ktx:$roomVersion",
            roomCompiler            : "androidx.room:room-compiler:$roomVersion",
            // optional - Kotlin Extensions and Coroutines support for Room
            roomExtCoroutinesSupport: "androidx.room:room-ktx:$roomVersion",

            /* Lifecycle */
            lifecycleViewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLiveData           : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleRuntime            : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            lifecycleCompiler           : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            lifecycleService            : "androidx.lifecycle:lifecycle-service:$lifecycleVersion",

            /* Hilt - We are going to use hilt.android which includes
             * support for Activity and fragment injection so we need to include
             * the following dependencies */
            hilt                    : "com.google.dagger:hilt-android:$hiltVersion",
            hiltKaptCompiler        : "com.google.dagger:hilt-android-compiler:$hiltVersion",
            // hiltLifecycle                : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion",
            hiltKaptAndroidXCompiler: "androidx.hilt:hilt-compiler:1.0.0",// if you use the support libraries
//            hiltKaptAndroidCompiler : "com.google.dagger:hilt-android-compiler:$hiltVersion",
            //Hilt with workManager
            hiltWorkerManager       : "androidx.hilt:hilt-work:$hiltAndroidXVersion",

            // Timber : Logging library
            timber                  : "com.jakewharton.timber:timber:$timberVersion"
    ]
}
buildscript {
    // ext.kotlin_version = "1.5.31"
    // This version (1.0.1) of the Compose Compiler requires Kotlin version 1.5.21
    // but you appear to be using Kotlin version 1.5.31 which is not known to be compatible.
    ext.kotlin_version = "1.5.21"
    ext.hiltVersion = "2.39.1"
    ext.navigationVersion = "2.3.4"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // Add the Crashlytics Gradle plugin (be sure to add version
        // 2.0.0 or later if you built your app with Android Studio 4.1).
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task getVersion {
    doLast {
        print rootProject.ext.versionName
    }
}
