plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

def buildDateTime =
        project.hasProperty('devBuild')
                ? 100
                : new Date().format('yyMMddHHmm').toInteger()

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.siekang"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode buildDateTime
        versionName rootProject.ext.versionName

        // Enabling multidex support.
        multiDexEnabled true

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {

    /////////////////////////////
    // General Dependencies
    /////////////////////////////
    //Kotlin
    implementation rootProject.ext.generalDependencies.kotlinCoroutines
    implementation rootProject.ext.generalDependencies.kotlinCoroutinesAndroid
    implementation rootProject.ext.generalDependencies.kotlinParcelize

    // KTX framework
    implementation rootProject.ext.generalDependencies.activityKTX
    implementation rootProject.ext.generalDependencies.fragmentKTX
    implementation rootProject.ext.generalDependencies.navigationKTX
    implementation rootProject.ext.generalDependencies.navigationFragmentKTX

    // AndroidX
    implementation rootProject.ext.generalDependencies.core
    implementation rootProject.ext.generalDependencies.appcompat
    implementation rootProject.ext.generalDependencies.material
    implementation rootProject.ext.generalDependencies.palette
    implementation rootProject.ext.generalDependencies.constraintLayout
    implementation rootProject.ext.generalDependencies.navigationFragment
    implementation rootProject.ext.generalDependencies.navigationUi
    implementation rootProject.ext.generalDependencies.recyclerView
    implementation rootProject.ext.generalDependencies.cardView

    //Room
    implementation rootProject.ext.generalDependencies.roomRuntime
    kapt rootProject.ext.generalDependencies.roomCompiler
    implementation rootProject.ext.generalDependencies.roomExtCoroutinesSupport

    //Lifecycle
    implementation rootProject.ext.generalDependencies.lifecycleViewModel
    implementation rootProject.ext.generalDependencies.lifecycleLiveData
    implementation rootProject.ext.generalDependencies.lifecycleRuntime
    kapt rootProject.ext.generalDependencies.lifecycleCompiler
    implementation rootProject.ext.generalDependencies.lifecycleService

    /* Hilt - We are going to use hilt.android which includes
     * support for Activity and fragment injection so we need to include
     * the following dependencies */
    // Hilt
    implementation rootProject.ext.generalDependencies.hilt
    kapt(rootProject.ext.generalDependencies.hiltKaptCompiler)
//    implementation rootProject.ext.generalDependencies.hiltLifecycle
    // Worker
    implementation rootProject.ext.generalDependencies.hiltWorkerManager
    kapt rootProject.ext.generalDependencies.hiltKaptAndroidXCompiler


    // Timber : Logging library
    implementation rootProject.ext.generalDependencies.timber



    /////////////////////////////
    // Tests Dependencies
    /////////////////////////////
    testImplementation rootProject.ext.testDependencies.junit
    androidTestImplementation rootProject.ext.testDependencies.testJUnit
    androidTestImplementation rootProject.ext.testDependencies.espresso

    androidTestImplementation rootProject.ext.testDependencies.hiltAndroidTesting
    kaptAndroidTest rootProject.ext.testDependencies.hiltKaptAndroidCompiler
    kaptAndroidTest rootProject.ext.testDependencies.hiltKaptCompiler
}