<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="quiz"
            type="com.siekang.data.local.model.Quiz" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text='@{!TextUtils.isEmpty(quiz.question) ? quiz.question : "Error" }'
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            tools:text="Dummy question : What is the capital of France" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_quiz_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/tb_group"
            app:layout_constraintTop_toBottomOf="@id/tv_question"
            app:srcCompat="@drawable/ic_home"
            tools:src="@drawable/ic_home" />


        <!--<com.siekang.core.views.ToggleButtonGroupTableLayout
            android:id="@+id/tb_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_quiz_picture">

            <TableRow>

                <RadioButton
                    android:id="@+id/rb_quiz_answer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{quiz.possibleAnswers[0]}'
                    tools:ignore="HardcodedText"
                    tools:text="Answer 2" />

                <RadioButton
                    android:id="@+id/rb_quiz_answer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{quiz.possibleAnswers[1]}'
                    tools:ignore="HardcodedText"
                    tools:text="Answer 2" />
            </TableRow>

            <TableRow>

                <RadioButton
                    android:id="@+id/rb_quiz_answer3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{quiz.possibleAnswers[2]}'
                    tools:ignore="HardcodedText"
                    tools:text="Answer 3" />

                <RadioButton
                    android:id="@+id/rb_quiz_answer4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{quiz.possibleAnswers[3]}'
                    tools:ignore="HardcodedText"
                    tools:text="Answer 4" />
            </TableRow>
        </com.siekang.core.views.ToggleButtonGroupTableLayout>-->

        <com.siekang.core.views.ToggleButtonGroupTableLayout
            android:id="@+id/tb_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_quiz_picture">

            <TableRow>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rb_quiz_answer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:strokeWidth="2dp"
                    tools:ignore="HardcodedText"
                    tools:text="Answer 1">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text='@{quiz.possibleAnswers[0]}'
                        tools:text="Answer 1" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rb_quiz_answer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:strokeWidth="2dp"
                    tools:ignore="HardcodedText"
                    tools:strokeColor="@color/colorAccent"
                    tools:text="Answer 2">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text='@{quiz.possibleAnswers[1]}'
                        tools:text="Answer 2" />
                </com.google.android.material.card.MaterialCardView>
            </TableRow>

            <TableRow>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rb_quiz_answer3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:strokeWidth="2dp"
                    tools:ignore="HardcodedText"
                    tools:text="Answer 3">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text='@{quiz.possibleAnswers[2]}'
                        tools:text="Answer 3" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/rb_quiz_answer4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:strokeWidth="2dp"
                    tools:ignore="HardcodedText"
                    tools:text="Answer 4">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text='@{quiz.possibleAnswers[3]}'
                        tools:text="Answer 4" />
                </com.google.android.material.card.MaterialCardView>
            </TableRow>
        </com.siekang.core.views.ToggleButtonGroupTableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>