<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="quizz"
            type="com.siekang.data.local.model.Quizz" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text='@{!TextUtils.isEmpty(quizz.question) ? quizz.question : "Error" }'
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            tools:text="Dummy question : What is the capital of France" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_quizz_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/tb_group"
            app:layout_constraintTop_toBottomOf="@id/tv_question"
            app:srcCompat="@drawable/ic_home"
            tools:src="@drawable/ic_home" />


        <com.siekang.core.views.ToggleButtonGroupTableLayout
            android:id="@+id/tb_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_quizz_picture">

            <TableRow>

                <RadioButton
                    android:id="@+id/rb_quizz_answer1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{quizz.possibleAnswers[0]}'
                    tools:ignore="HardcodedText"
                    tools:text="Answer 2" />

                <RadioButton
                    android:id="@+id/rb_quizz_answer2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{quizz.possibleAnswers[1]}'
                    tools:ignore="HardcodedText"
                    tools:text="Answer 2" />
            </TableRow>

            <TableRow>

                <RadioButton
                    android:id="@+id/rb_quizz_answer3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{quizz.possibleAnswers[2]}'
                    tools:ignore="HardcodedText"
                    tools:text="Answer 3" />

                <RadioButton
                    android:id="@+id/rb_quizz_answer4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text='@{quizz.possibleAnswers[3]}'
                    tools:ignore="HardcodedText"
                    tools:text="Answer 4" />
            </TableRow>
        </com.siekang.core.views.ToggleButtonGroupTableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>