<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ultra_ultra_big_margin_tablet"
            android:layout_marginVertical="@dimen/small_margin"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lottie_quiz.json"
            app:lottie_loop="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_quizz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/small_margin"
            android:text="Start a new Quizz"
            android:textColor="@color/white"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="@dimen/extra_small_margin"
            tools:ignore="HardcodedText"
            tools:text="Start a new Quizz" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>